# MatchOdds

./: Dockerfile  MatchOdds.csproj  MatchOdds.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: MatchOddsController.cs  MatchesController.cs
Data/: MatchOddsContext.cs
Models/: Match.cs  MatchOdd.cs
Properties/: launchSettings.json
